{
  "name": "movies",
  "version": "0.0.1",
  "description": "🎬 movie recommendation engines",
  "main": "index.js",
  "scripts": {
    "server": "ts-node-dev ./src/index.ts",
    "dev": "ts-node-dev",
    "create-tables": "ts-node-dev ./src/database/createTables.ts",
    "delete-tables": "ts-node-dev ./src/database/deleteTables.ts",
    "build": "tsc",
    "serve": "node build/index.js",
    "start": "npm run serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "prettify": "prettier --write './src/**/*.{ts,tsx}'"
  },
  "author": "Hewon Jeong",
  "license": "ISC",
  "repository": "https://github.com/HewonJeong/movies.git",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.15",
    "dotenv": "^6.2.0",
    "dotenv-expand": "^4.2.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "lint-staged": "^8.0.4",
    "prettier": "^1.14.3",
    "ts-jest": "^23.10.4",
    "ts-node-dev": "^1.0.0-pre.30",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.1.6"
  },
  "jest": {
    "preset": "ts-jest",
    "testMatch": [
      "**/__tests__/*.+(ts|tsx|js)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn run test"
    }
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cheerio": "^0.22.10",
    "@types/compression": "^0.0.36",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.0",
    "@types/express-flash": "^0.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/lodash": "^4.14.119",
    "@types/lusca": "^1.5.0",
    "@types/passport": "^1.0.0",
    "@types/puppeteer": "^1.11.1",
    "aws-sdk": "^2.382.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "errorhandler": "^1.5.0",
    "express": "^4.16.4",
    "express-flash": "^0.0.2",
    "express-validator": "^5.3.1",
    "lodash": "^4.17.11",
    "lusca": "^1.6.1",
    "passport": "^0.4.0",
    "puppeteer": "^1.11.0"
  }
}
